{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LdapConfigs": {
    "Server": "192.168.100.25",
    "DomainName": "AD", // (pre-Windows 2000)
    "User": "ldapAdmin",
    "Pass": "Thi$1sMyPassw0rd",
    "DistinguishedName": "DC=ad,DC=zimbres,DC=com"
  },
  "Configuration": {
    "Authorization": "Bearer v63M9FlOhqAohJ7oGmFrhVIj",
    "AuthEnabled": "false"
  }
}
